# This is a basic workflow to help you get started with Actions

name: Crawler Demo Action

# Controls when the workflow will run
on:
  schedule:
    - cron: "55 12 * * *"  # UTC 每天下午 12:55 執行此 action（等同於台灣晚上 8:55 執行）

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  crawler-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.10"
      #- name: Install Python Dependency
      #  run: pip3 install requests
      #- name: Run crawler.py  # 前面都是在安裝 Python 環境，這裡才是真的去執行 crawler.py 的程式
      #  run: python crawler.py
      #- name: Commit Data Back To GitHub Repo  # 將爬到的數據 commit 回 GitHub repo
      #  run: |
      #    git config --global user.name "crawler-bot"
      #    git config --global user.email "crawler-bot@gmail.com"
      #    git add . && git commit -m "daily crawl"
      #    git push origin main
